<!doctype html> <!-- anchor2.html -->
<html>
  <head> <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      header,nav,section,article,aside,footer
      {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      header img { width:990px; height:200px;}
      section {width:750px;fliat:left;}
      section section {width:725px; float:left;}
      aside {width:221px; float:left; line-height:30px;}
      footer{height:50px; clear:both;}
      nav ul {margin:0; padding:0;}
      nav ul li {display:inline; margin:5px;}
      aside ul {margin:0; padding:0;}
      aside ul li {display:block; margin:5px;}
      a:link{
      color:blue; background-color:transparent; text-decoration:none; }
    a:visited {
      color:pink; background-color:transparent; text-decoration:none; }
    a:hover {
      color:red; background-color:transparent; text-decoration:none; }
    a:active {
      color:blue; background-color:transparent; text-decoration:none; }
    </style>
    <title>시멘틱 학습</title></head>
  <body>
    <header>
      <h2>실습을 환영합니다</h2>
      <img src="https://postfiles.pstatic.net/MjAyMTA0MDJfMTM2/MDAxNjE3Mjk1NzAyMTE5.kJH3N1ci3pdCVg76_81sWT8rbh8ah9CgkGsJFCPSVOIg.DRwSag4QUBXxk_DEckxsGBMD3ssh-EOtB4EqhVTIEhIg.PNG.mch1808018/scene.png?type=w966" alt="히말라야"/>
    </header>
    <nav>
      <ul>
        <li><a href="http://www.naver.com"target"_blank">네이버(새윈도우)</a></li>
        <li><a href="anchor2.html">사이트내문서이동</a></li>
        <li><a href="#chapter1">제1장 이동(북마크 이동)</a></li></ul>
    </nav>
    <section> <!--main -->
      <section><h3 id="chapter1">오늘의 교통상황</h3>
        <p>오늘의 교통상황을 비디오로 제공합니다. 장소는 대한민국 만세로 입니다. 많은 자동차로 붐비고 있습니다.
          자동차와 자동차간 거리가 1미터 이내로 사고 우려가 높았습니다. 하지만, 다행히도 사고는 발생하지 않았습니다.
          아래가 교통상황 입니다.</p>
        <h4>만세로 교통상황</h4>
        
        <video id = "traffic" controls="controls">
          <source src="https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=53F12B59DC2D87B882CB491614C75034EE2F&outKey=V12433607d929c442a7abe02f448c29271f60a740ff01c094783be02f448c29271f60" frameborder="no" scrolling="no" title="NaverVideo" allow="autoplay; gyroscope; accelerometer; encrypted-media" allowfullscreen></iframe>" type="video/mp4">
          브라우저가 지원하지 않거나 비디오 형식의 파일이 존재하지 않습니다!!! </video><hr/>
        </section>
      </section> <!-- /main -->
    <footer>
      <p>&copy; 20XX Made by Korea. All rights reserved.</p>
    </footer>
  </body>
</html>
